<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8" />
  <title>login</title>
  <link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    font: 14px/1.5 Arial;
  }
  html, body, main{
  height: 100%;
}

  a{
    text-decoration: none;
    color:#444;
  }
  ul,li{
  list-style: none;
}

  header {
    position: absolute;
    top: 10px;
    width: 100%;
  }
  header .login{
    float: right;
    margin-right: 20px;
    font-size: 20px;
  }
  .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
  fa-user-circle::before{
    content: "\f2bd";
  }
  .fa-close::before{
    content: "\f00d";
  }
  .fa-user-o:before {
    content: "\f2c0";
}
.fa-lock:before {
    content: "\f023";
}
  main{
    background: linear-gradient(to right top, rgba(38,50,105,0.78), rgba(255,152,0,0.45)),
     url(http://book.jirengu.com/fe/code/projects/HungoouRadio/imgs/bg.jpg) center center no-repeat;
    background-size: cover;
  }
  .modal{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    width:400px;
    padding: 16px;
    background: #fff;
    box-shadow: 0 3px 4px 5px rgba(0, 0, 0, 0.2);
    
  }
   .none {
     display: none;
   } 
  .modal .close {
    position: absolute;
    right: 10px;
    top: 10px;
}
 .modal .tabs{
    text-align: center;
  }
  .modal .tabs a {
    display: inline-block;
    font-size: 16px;
    margin: 0 10px;
  }
  .modal .tabs a.active {
    border-bottom: 2px solid #444;
    color: #444;
  }
.modal .content {
    padding: 20px 40px;
}
.modal .content .input-field {
    position: relative;
    margin-top: 10px;
}
.modal .content input[type=text],
.modal .content input[type=password]
{
  width: 100%;
    padding: 10px 10px 10px 28px;
    outline: none;
}
.modal .content .input-field .fa {
    position: absolute;
    left: 13px;
    top: 13px;
}
.modal .content input[type=submit]{
  padding: 6px 10px;
  border: none;
  background: #fff;
  box-shadow: 0px 0px 2px rgba(0,0,0,0.4);
}
.flip-modal {
  display: none; 
}
.flip-modal.login .modal-login,.flip-modal.register .modal-register{
    transform: translate(-50%,-50%) rotateY(0deg);
    backface-visibility: hidden;
    transition: all 1s;
}
.flip-modal.register .modal-login, .flip-modal.login .modal-register {
    transform: translate(-50%,-50%) rotateY(180deg);
    backface-visibility: hidden;
    transition: all 1s;
}
.flip-modal .errormsg {
  font-size:12px;
  color: #ff9800;
}
</style>
<body>
  <header>
    <a class="login fa fa-user-circle" href="#">
    </a>
  </header>
  <main>
    <div class="flip-modal login">
      <div class="modal modal-login">
        <a class="close fa fa-close" href="#">
        </a>
        <div class="tabs">
          <a class="login active" href="#">登录</a>
          <a class="register" href="#">注册</a>
        </div>
        <div class="content">
          <div class="errormsg"></div>
          <form action="/login" method="POST">
            <div class="input-field">
              <i class="fa fa-user-o"></i>
              <input type="text" name="username" placeholder="用户名">
            </div>
            <div class="input-field">
              <i class="fa fa-lock"></i>
              <input type="password" name="password" placeholder="密码">
            </div> 
            <div  class="input-field">
              <input type="submit" value="登录" class="login-submit">
              <input type="submit" value="注册" class="register-submit">
            </div>
          </form>
        </div>
      </div>
      <div class="modal modal-register">
        <a class="close fa fa-close" href="#">
        </a>
        <div class="tabs">
          <a class="login" href="#">登录</a>
          <a  class="register active" href="#">注册</a>
        </div>
        <div class="content">
          <div class="errormsg"></div>
          <form action="/login" method="POST">
            <div class="input-field">
              <i class="fa fa-user-o"></i>
              <input type="text" name="username" placeholder="用户名">
            </div>
            <div class="input-field">
              <i class="fa fa-lock"></i>
              <input type="password" name="password" placeholder="密码">
            </div> 
            <div class="input-field">
              <i class="fa fa-lock"></i>
              <input type="password" name="password2" placeholder="密码">
            </div> 
            <div  class="input-field">
              <input type="submit" value="注册" class="ok">
              <input type="submit" value="返回" class="submit-return">
            </div>
          </form>
        </div>
      </div>
    </div>
  </main>
  <script>
  //  function $(selector){
  //   return document.querySelector(selector)
  //  }
   
  //  $(".flip-modal").addEventListener("click",function(e){
  //    e.stopPropagation()
  //   if(e.target.classList.contains("login")){
  //     $(".flip-modal").classList.remove("register")
  //     $(".flip-modal").classList.add("login")
  //   }
  //   if(e.target.classList.contains('register')){
  //       $('.flip-modal').classList.add('register')
  //       $('.flip-modal').classList.remove('login') 
  //     }
  //   if(e.target.classList.contains("close")){
  //     $(".flip-modal").style.display="none"
  //   }
  //  })
  //  $("header .login").onclick= function(e){
  //   e.stopPropagation()
  //    $(".flip-modal").style.display="block"
  //  }
  //  document.addEventListener("click",function(){
  //    $(".flip-modal").style.display="none"
  //  })

  function $(Selector){
    return document.querySelector(Selector)
  }

  $(".flip-modal").addEventListener("click",function(e){
    e.stopPropagation()
    if(e.target.classList.contains("login")){
      $(".flip-modal").classList.remove("register")
      $(".flip-modal").classList.add("login")
    }
    if(e.target.classList.contains("register")){
      $(".flip-modal").classList.remove("login")
      $(".flip-modal").classList.add("register")
    }
    if(e.target.classList.contains("register-submit")){
      $(".flip-modal").classList.remove("login")
      $(".flip-modal").classList.add("register")
    }
    if(e.target.classList.contains("submit-return")){
      $(".flip-modal").classList.remove("register")
      $(".flip-modal").classList.add("login")
    }
    if(e.target.classList.contains("close")){
      $(".flip-modal").style.display="none"
    }
  })
    document.addEventListener("click",function(){
      $(".flip-modal").style.display="none"
    })
  $("header .login").onclick=function(e){
    e.stopPropagation()
    $(".flip-modal").style.display="block"
  }
    $(".modal-login form").addEventListener("click",function(e){
      e.preventDefault()
      if(e.target.classList.contains("login-submit")){
      if(!/^\w{3,8}$/.test( $(".modal-login input[name=username]").value)){
        $(".login .errormsg").innerText="用户名需输入6-24个字符，包括字母数字下划线"
        return false
      }
      if(!/^\w{6,10}$/.test( $(".modal-login input[name=password]").value ) ){
        $(".login .errormsg").innerText="密码需输入6-10个字符，包括字母数字下划线"
        return false
      }

      this.submit()
    }
    })

    $(".modal-register form").addEventListener("click",function(e){
      e.preventDefault()
      if(e.target.classList.contains("ok")){
      if(!/^\w{3,8}$/.test($('.modal-register input[name=username]').value)){
        $('.modal-register .errormsg').innerText = '用户名需输入3-8个字符，包括字母数字下划线'
        return false
      }
      if(/^yayi$|^lanziyu$|^didi$/.test($('.modal-register input[name=username]').value)){
        $('.modal-register .errormsg').innerText = '用户名已存在'
        return false
      }
      if(!/^\w{6,10}$/.test($('.modal-register input[name=password]').value)){
        $('.modal-register .errormsg').innerText = '密码需输入6-10个字符，包括字母数字下划线'
        return false
      }
      if($('.modal-register input[name=password]').value !== $('.modal-register input[name=password2]').value){
        $('.modal-register .errormsg').innerText = '两次输入的密码不一致'
        return false
      }
      this.submit()   
    }
    })


  </script>
</body>
</html>
