<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigate</title>
</head>
<style>
*{
  margin:0;
  padding:0;
}
.box{
  margin:0 auto;
  margin-top:15px;
  border-radius:3px;
  width:500px;
  background-color:#eee;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.box:after {
   content: '';
   display: block;
   clear: both;         
        }
li{
   list-style:none; 
  
}
.first-ul>li{
  float:left;
  text-align:center;
   position:relative;
 

}


.more{
  
 position:absolute;
 background-color:#fff;
 text-align:left;
 width:200px;
 display:none;
 box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

}
.more a{
   padding-left:15px;
}
a {
  display:block;
  color:black;
  width:60px;
  text-decoration: none;
  padding:10px 0;
}
.first-ul li:hover {
    background-color:#ccc;

  
}


.first-ul li:hover .more{

    display:block;
  
}



</style>
<body>
    <div class="box">
        <ul class="first-ul">
          <li><a href="#">首页</a></li>
          <li><a href="#">作品</a></li>
          <li>
            <a href="#">更多</a>
            <ul class="more">
              <li><a href="#">GitHub</a></li>
              <li><a href="#">博客</a></li>
              <li><a href="#">知乎</a></li>
            </ul>
          
          </li>
            
        </ul>

</body>
</html>  